# Gestion_Stock_Java_Swing

./: README.md  lancement_Projet.txt  pom.xml
dataBase/: gestion_stock.sql
src/main/java/com/miguel/gestionstock/: Main.java
src/main/java/com/miguel/gestionstock/entity/: Product.java  StockMovement.java  UserAccount.java
src/main/java/com/miguel/gestionstock/repository/: ProductRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/com/miguel/gestionstock/service/: ProductService.java  StockMovementService.java  UserService.java
src/main/java/com/miguel/gestionstock/ui/: LoginFrame.java  MainFrame.java  ProductFormDialog.java  RegisterDialog.java  StockMovementDialog.java
src/main/java/com/miguel/gestionstock/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/miguel/gestionstock/: DummyTest.java
src/test/java/com/miguel/gestionstock/service/: ProductServiceTest.java  StockMovementServiceTest.java
